
# This file was generated by 'versioneer.py' (0.17) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = r'''
{
 "date": "2018-08-27T21:24:34+0000",
 "dirty": false,
 "error": null,
 "full-revisionid": "67e3dd1dff8151300e2536ebc2d946aeb09d896d",
 "version": "0.32.1"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
