#!/usr/bin/env bash
#
# Copyright (C) 2017 Netsplice
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The following functions are helpers to make the bash scripts more
# readable and easier to maintain.

# Errorcodes
# OK error code. Used for successful script execution
declare -i ERROR_CODE_OK=0

# Disconnect error code. Used when a script wants Netsplice to disconnect
# the account that was used to launch the script. Make sure a message
# to >&2 is written so the user can see why the connection was dropped
declare -i ERROR_CODE_DISCONNECT=32

# Fatal Error, show the error log in the gui. Make sure a message
# to >&2 is written so the user can see why the dialog opens.
declare -i ERROR_CODE_FATAL=64

# Script Basename.
# Contains the name of the script that included this subroutines.
declare SCRIPT_BASENAME
SCRIPT_BASENAME="$(basename "$0")"

# Methods


# DBUS Control Call
# Send commands through DBUS
# usage:
#   $1 (mandatory) DBUS_DEST dotted path for DBUS
#   $2 (mandatory) DBUS_NODE slashed path for DBUS
#   $@ arguments for the path
# example:
# dbusctl_call "org.freedesktop.resolve1" "/org/freedesktop/resolve1" \
#   RevertLink i 123
dbusctl_call()
{
    local DBUS_DEST="$1"
    shift
    local DBUS_NODE="$1"
    shift
    busctl call "$DBUS_DEST" "$DBUS_NODE" "${DBUS_DEST}.Manager" "$@" || {
        local -i status=$?
        error_log "'busctl' $* exited with status $status"
        return $status
    }
}


# Debug Load.
# Load environment variables from a debug script
debug_load()
{
    if [ -f "${SCRIPT_BASENAME}.debug" ]; then
        source "${SCRIPT_BASENAME}.debug"
    fi
}


# Error Fatal
# exit the script with a failure message.
# The message is written to stderr.
# usage:
#    $1 (mandatory) Message to display
#    $@ More message to display
# example:
#   error_fatal "cannot continue" "unknown reason"
error_fatal()
{
    echo "$*" >&2
    exit "${ERROR_CODE_FATAL}"
}


# Error Fatal Code
# exit the script with a failure message and a specific error code.
# The message is written to stderr.
# usage:
#    $1 (mandatory) Integer Error code
#    $2 (mandatory) Message to display
#    $@ More message to display
# example:
#    error_fatal "cannot continue" "unknown reason"
error_fatal_code()
{
    local -i ERROR_CODE="$1"
    shift
    local MESSAGE="$1"
    shift
    echo "${MESSAGE} $*" >&2
    exit "${ERROR_CODE}"
}


# Error Fatal Disconnect
# exit the script with a failure message and signal netsplice to disconnect
# the account that has this script as launcher.
# The message is written to stderr.
# usage:
#    $1 (mandatory) Message to display
#    $@ More message to display
# example:
#    error_fatal_disconnect "cannot continue" "unknown reason"
error_fatal_disconnect()
{
    local MESSAGE="$1"
    shift
    echo "${MESSAGE} $*" >&2
    exit "${ERROR_CODE_DISCONNECT}"
}


# Error Log
# Write a message to stderr but do not stop the script.
# usage:
#    $1 (mandatory) Message to display
#    $@ More message to display
# example:
#    error_log "file not found" "/tmp/something/that/is/not/needed"
error_log()
{
    local MESSAGE="$1"
    shift
    echo "${MESSAGE} $*" >&2
}


# Exit Success.
# Exit the script with the OK error code (0)
exit_success()
{
    exit "${ERROR_CODE_OK}"
}


# Header Note
# Echo a header Note that may be used to write a file
# usage:
#     $1 (optional) Prefix for every line, '#' if omitted.
# example:
#     error_log "#" > /tmp/hello
header_note()
{
    local PREFIX="#"
    if [ ! -z "$1" ]; then
        PREFIX="$1"
    fi
    echo "${PREFIX} Generated by Netsplice."
    echo "${PREFIX} Generator: ${SCRIPT_BASENAME}"
    echo "${PREFIX} Do not modify."
    echo "${PREFIX}"
}


# Looks like IPV4
# Return 0 when the given string has 3 dots
# usage:
#    $1: (mandatory) IP-address
# example:
# looks_like_ipv4 "8.8.8.8" && echo "is v4"
# looks_like_ipv4 "8:8:8:8" || echo "is not v4"
looks_like_ipv4()
{
    [[ -n "$1" ]] && {
        local -a dots="${1//[^.]}"
        (( ${#dots} == 3 ))
        }
}


# Looks like IPV6
# Return 0 when the given string has at least 3 colons
# usage:
#    $1: (mandatory) IP-address
# example:
# looks_like_ipv6 "8:8" && echo "is v6"
# looks_like_ipv6 "8.8.8.8" || echo "is not v6"
looks_like_ipv6()
{
    [[ -n "$1" ]] && {
        local -a colons="${1//[^:]}"
        (( ${#colons} >= 2 ))
    }
}


# Run Command, Continue on Error
# Run a command and continue when the command failed
# usage:
#    $1 (mandatory) command to execute
#    $@ parameters for command
# example:
# run_cmd_coe \
#     cp /tmp/not_existing /tmp/permission_denied
run_cmd_coe()
{
    local COMMAND="$1"
    shift
    "${COMMAND}" "$@"
    rc=$?
    if [ "${rc}" != "0" ]; then
        error_log "${COMMAND} $* failed to execute."
    fi
    return ${rc}
}


# Run Command, Fatal on Error
# Run a command and exit the script with an error code.
# usage:
#    $1 (mandatory) error code on failure
#    $2 (mandatory) command to execute
#    $@ parameters for command
# example:
# run_cmd_foe "${ERROR_CODE_FATAL}" \
#     cp /tmp/not_existing /tmp/permission_denied
run_cmd_foe()
{
    local -i ERROR_CODE="$1"
    shift
    local COMMAND="$1"
    shift
    "${COMMAND}" "$@" \
        || error_fatal_code "${ERROR_CODE}" "${COMMAND} $* failed to execute."
}

if [ ! -z "${DEBUG}" ]; then
  debug_load
fi
